# SECURITY WARNING: don't run with the debug turned on in production!
DEBUG=False

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY=secret

# DB : BEGIN
DB_MAIN_NAME=MAIN_DB
DB_MAIN_USER=MAIN_DB_USER
DB_MAIN_PASSWORD=SECRET
DB_MAIN_HOST=MAIN_DB_HOST
# DB : END

ALLOWED_HOSTS=*

SMTP_SERVER=SMTPSERVER
SMTP_PORT=465
SMTP_INFO_USERNAME=info@example.com
SMTP_PASSWORD=TOO_SECRET
SMTP_MANAGER_MAIL=john.doe@example.com
